<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Education</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Index</a></li>
                <li><a href="./story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <h1>
        My Education
    </h1>
    <main>
        <section>
            <h2>
                Vidhya Vardhini High School
            </h2>
            <p>Rhymes and sports were my favourite classes.</p>
            <aside>
                Well, I had my first kiss when I was in kindergarten 🙈
            </aside>
        </section>
        <section>
            <h2>
                Rao's Tech School
            </h2>
            <p>Physics was my favourite class.</p>
            <aside>
                Chaos, randomness, I was the worst of myself at that time.
            </aside>
        </section>
        <section>
            <h2>
                Sri Chaitanya High School
            </h2>
            <p>Nothing's favourite anymore</p>
            <aside>
                Well, this was an only boys boarding school and felt like I was in a prison and basically all I remember
                from this time
                is fear, pain and some trashy things.
                Learnt to ride a motorcycle.
            </aside>
        </section>
        <section>
            <h2>
                Narayana Junior College
            </h2>
            <p>
                Math became my favourite, lost beleif in chemistry at this point
            </p>
            <aside>
                Came into the city, had a lot of friends from different cultures, had my first beer
            </aside>
        </section>
        <section>
            <h2>
                Sreenidhi Institute of Science and Technology
            </h2>
            <p>No teacher was good in my under grad tbh, but still I loved few subjects like Operating Systems, Python,
                Computer Networks </p>
            <aside>
                Life became real, I had to work my ass off to build my profile & career, which worked out and I was the
                first one to get job in my batch. Learnt a lot of things in Life at this point.
                Fallen in love, got my heart broken, made really good friends, drinks, parties, chill and then CORONA
                hit, everything reset and wasted the last two years.
            </aside>
        </section>
    </main>
</body>

</html>